spring.application.name=SpringConcepts

# Enable Logging in Backend Console
logging.level.root=INFO
logging.level.com.example.springconcepts=DEBUG
logging.level.com.example.springconcepts.logger=TRACE
logging.level.com.example.springconcepts.di=TRACE


logging.level.root=INFO
logging.level.com.example.springconcepts=DEBUG
logging.level.com.example.springconcepts.logger=TRACE

spring.application.name=SpringConcepts

